# ---- Build Stage ----
FROM node:24-alpine3.21 AS builder

WORKDIR /app

# Copy package files
COPY package*.json tsconfig.json ./

# Install ALL dependencies (included devDependencies) for build
RUN npm install --legacy-peer-deps

# Copy source and build
COPY src ./src
RUN npx tsc  # compile TypeScript -> dist

# ---- Runtime Stage ----
FROM node:24-alpine3.21 AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy only production dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

CMD ["node", "dist/worker.js"]
